<!DOCTYPE html>
<html lang="is">
<html>
<head>
        <title>Bítlarnir</title>
        <link rel="stylesheet" href="Verkefni2.css">
    </head>

<body>
<h1> <em><strong>Bítlarnir</strong></em> </h1>
    <ul>
        <li>George Harrison - <span class=klasired>Gítar</span></li>
        <li>John Lennon - <span class=klasired>Söngur, Gítar</span></li>
        <li>Paul McCartney - <span class=klasired>Söngur, Bassi</span></li>
        <li>Ringo Starr - <span class=klasired>Trommur</span></li>
    </ul>
<p>
     Bítlarnir voru áhrifamikil popphljómsveit sem var stofnuð <span class=klasiblue>1960</span>. Hljómsveitin er í hópi þeirra vinsælustu sem uppi hafa verið.
     Meðlimir sveitarinnar koma frá<br> <u> Liverpool í Englandi </u> og á rætur sínar að rekja til hljómsveitarinnar <span class=klasired>The Quarry Men</span>,
     sem var stofnuð af John Lennon árið 1956.Árið 1957 gekk Paul <br> McCartney til liðs við hana, og árið 1958 George Harrison seinna ganga Stuart Sutcliffe og 
     Pete Best til liðs við hana. Hljómsveitin gekk undir ýmsum nöfnum <br> næstu árin, t.d. <span class=klasired>Johnny and the Moondogs, The Silver Beetles</span> 
     og vorið 1960 voru hljómsveitarmeðlimir farnir að kalla sig <span class=klasiblue> Bítlana </span>(<span class=klasired>The Beatles</span>).  <sup>1</sup>
</p>
<p>
     Allt frá því að fyrsta platan kom út árið 1963 og þar til sú síðasta kom út árið 1970 samanstóð hljómsveitin af fjórum meðlimum, John Lennon, sem spilaði á gítar og söng, <br>
     Paul McCartney, sem spilaði á bassa og söng, George Harrison, sem spilaði á gítar og söng stöku sinnum, og svo trommaranum Ringo Starr (Richard Starkey), sem einnig söng örfá lög.
     <br> Langflest lögin voru samin af frægasta lagahöfunda tvíeyki sögunnar <span class=klasiblue>Lennon/McCartney</span> <sub>2</sub>
</p>
<hr>

<h1><strong><em>,,A Day In The Life" </em></strong> </h1>

<blockquote>
I read the news today, oh boy<br>
About a lucky man who made the grade<br>
And though the news was rather sad<br>
Well, I just had to laugh<br>
I saw the photograph<br><br>

He blew his mind out in a car;<br>
He didn't notice that the lights had changed<br>
A crowd of people stood and stared<br>
They'd seen his face before<br>
Nobody was really sure if he was from the <span class=klasired>House of Lords</span><br><br>

I saw a film today, oh boy;<br>
The English army had just won the war<br>
A crowd of people turned away<br>
But I just had to look<br>
Having read the book<br>

<h4><em><strong>I'd love to turn you on</strong></em></h4>

<span class=klasired>Woke up, fell out of bed<br>
Dragged a comb across my head<br>
Found my way downstairs and drank a cup<br>
And looking up, I noticed I was late<br>
<br>
Found my coat and grabbed my hat<br>
Made the bus in seconds flat<br>
Found my way upstairs and had a smoke<br>
And somebody spoke and I went into a dream</span><br><br>

Ah I read the news today, oh boy<br>
Four thousand holes in Blackburn, Lancashire<br>
And though the holes were rather small<br>
They had to count them all<br>
Now they know how many holes it takes to fill <span class=klasired>the Albert Hall</span><br>

<h4><em><strong>I'd love to turn you on</strong></em></h4>
</blockquote>

<p>Hljómsveitin framleiddi einnig nokkrar kvikmyndir.</p>

<ol>
    <li>A Hard Day's Night</li>
    <li>Help!</li>
    <li>Magical Mystery Tour</li>
    <li>Let It Be. Heimildarmynd</li>
    <li>Yellow Submarine. Teiknimynd</li>
</ol>

<hr>
<p>Heimild: 1  <a href=https://is.wikipedia.org/wiki/B%C3%ADtlarnir>is.wikipedia.org/wiki/Bítlarnir</a></p>
<hr>
</body>
</html>